{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "internal": {
      "distribution": "internal",
      "channel": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_JAOTHUI_API_BASE_URL": "https://www.jaothui.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_JAOTHUI_API_BASE_URL": "https://www.jaothui.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
